<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rainbow-Six-Siege</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="tex/css" href="css/bootstrap.css">
    <link rel="shortcut icon"type="image/png" href="pic/logo.png">

  </head>
  <body>

    <div class="page-header">
        <div class="mijnheader">
          <div class="grijs">
              <button type="submit" class="inlog" ><a href="aanmelden.html" class="a">Aanmelden</a></button>
              <button type="submit" class="inlog" ><a href="inlog.html" class="a">Inloggen</a></button>
          </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12" style="width:80px;">
              <img  href="#col1Content" data-toggle="collapse" src="pic/logo2.png" style="width:50px; height:45px;">
              <div id="col1Content" class="collapse">
                <button type="submit" class="header"><a href="seizoen.html">Seizoenen</a></button>
                <button type="submit" class="header"><a href="operators.html">Operators</a></button>
                <button type="submit" class="header"><a href="maps.html">Maps</a></button>
                <button type="submit" class="header"><a href="news.html">News</a></button>
                <button type="submit" class="header"><a href="index.html">Menu</a></button>
              </div>
            </div>
            <div class="buttons">
              <button type="submit" class="header" ><a href="seizoen.html">Seizoenen</a></button>
              <button type="submit" class="header"><a href="operators.html">Operators</a></button>
              <button type="submit" class="header"><a href="maps.html">Maps</a></button>
              <button type="submit" class="header"><a href="news.html">News</a></button>
              <button type="submit" class="header"><a href="index.html">Menu</a></button>
            </div>
        </div>
    </div>
    <div class="kop">NIEUWS</div>
    <div class="seasons">
    <div class="enter"></div>

  <div class="nieuws_area">

    <div class="nieuw">
      <img src="pic/mira.jpg" class="nieuw_img">
      <div class="nieuw_naam">ELITE SKIN</div>
      <div class="nieuw_text">
        Nieuwe Mira elite skin is uit.<br>
        Inspiración.
      </div>
      <div class="nieuw_datum">12-09-2019</div>
    </div>

    <div class="nieuw">
      <img src="pic/Pro.jpg" class="nieuw_img">
      <div class="nieuw_naam">E-SPORT</div>
      <div class="nieuw_text">
        Nieuw season E-Sports is begonnnen.<br>
        jaar 4 s3 pro league.
      </div>
      <div class="nieuw_datum">10-09-2019</div>
    </div>

    <div class="nieuw">
      <img src="pic/p1.png" class="nieuw_img">
      <div class="nieuw_naam">DESINGER NOTES</div>
      <div class="nieuw_text">
        Jaar 2 S3 desinger notes zijn uit.<br>
        Een early look in de balancing van de game.
      </div>
      <div class="nieuw_datum">09-09-2019</div>
    </div>

    <div class="nieuw">
      <img src="pic/charm.jpg" class="nieuw_img">
      <div class="nieuw_naam">NIEUWE CHARMS</div>
      <div class="nieuw_text">
        Er zijn nieuwe youtuber charms:<br>
        Varsity,Narcoleptic,Zander,Bighead
      </div>
      <div class="nieuw_datum">09-09-2019</div>
    </div>

    <div class="nieuw">
      <img src="pic/smoke.jpg" class="nieuw_img">
      <div class="nieuw_naam">ELITE SKIN</div>
      <div class="nieuw_text">
        Nieuwe Smoke elite skin is uit.<br>
        Giftig rood.
      </div>
      <div class="nieuw_datum">15-08-2019</div>
    </div>

    <div class="nieuw">
      <img src="pic/phantom.jpg" class="nieuw_img">
      <div class="nieuw_naam">UPDATE</div>
      <div class="nieuw_text">
        De J4S2.3-patch bevat balanswijzigingen en<br>
        probleemoplossingen.
      </div>
      <div class="nieuw_datum">22-07-2019</div>
    </div>

</div>

<div class="center">
  <a href="news.html"><button class="next"><i class="fa fa-arrow-left fa-4x" aria-hidden="true"></i></button></a>
  <a href="news2.html"><button class="next"><i class="fa fa-arrow-right fa-4x" aria-hidden="true"></i></button></a>
</div>

<div class="enter"></div>
<footer>
  <div class="social">
    <button class="logo"><a href="https://www.twitch.tv/directory/game/Tom%20Clancy's%20Rainbow%20Six%3A%20Siege"><i class="fab fa-twitch fa-3x"></i></a></button>
    <button class="logo"><a href="https://www.youtube.com/channel/UCWKHac5bjhsUtSnMDFCT-7A"><i class="fab fa-youtube fa-3x"></i></a></button>
    <button class="logo"><a href="https://twitter.com/rainbow6game"><i class="fab fa-twitter fa-3x"></i></a></button>
    <button class="logo"><a href="https://nl-nl.facebook.com/RainbowSixUK/"><i class="fab fa-facebook-f fa-3x"></i></a></button>
    <button class="logo"><a href="https://discordapp.com/invite/rainbow6"><i class="fab fa-discord fa-3x"></i></a></button>
    <button class="logo"><a href="https://www.reddit.com/r/Rainbow6/"><i class="fab fa-reddit-alien fa-3x"></i></a></button>
  </div>

<div class="container">
  <div class="center">
    <div class="row">
      <div class="col">
        <div class="footer_cator">
          <h3>CONTACT</h3>
          <div>
            <h4>
              Dylan Spin<br>
              E-mail: eenmail@gmail.com<br>
              Numer: 069420696<br>
            </h4>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="footer_cator2">
          <h3>CREDITS</h3>
          <div>
            <h4>
              Page owner: Dylan Spin<br>
              Desinger  : Dylan Spin<br>
              Coder     : Dylan Spin<br>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="center">
  <div class="copy">
     <i class="far fa-copyright"></i> 2019 Dylan's rights. all rights reserved.
  <div>
</div>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="jp1.js"></script>
  </body>
</html>
